<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".SignUpActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email-ID"
        android:textSize="18sp"
        android:layout_marginTop="7dp"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:id="@+id/email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:drawableRight="@drawable/ic_baseline_email_black"
        android:hint="@string/user_hint"
        android:inputType="textEmailAddress|textWebEmailAddress"
        android:textColorHint="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="7dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:drawableRight="@drawable/ic_baseline_vpn_key_black"
        android:hint="@string/user_hint"
        android:inputType="textPassword"
        android:textColorHint="@android:color/darker_gray" />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_button"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/login_here"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:autoLink="all"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true"
        android:text="Already Registered? Login here"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>



</LinearLayout>